# selenium

./: Exemplu.txt
ChifaMihaiTestMaven/src/test/java/testsChrome/: MedscapeRegistrationChrome.java
ChifaMihaiTestMaven/src/test/java/testsIE/: MedscapeLoginIE.java  MedscapeRegistrationIE.java
ChifaMihaiTestMaven/src/test/java/testsMozila/: MedscapeLogin.java
ChifaMihaiTestMaven/src/test/java/util/: MedscapeRegistrationCredentials.java
ChifaMihaiTestMaven1/: .project  pom.xml
ChifaMihaiTestMaven1/src/test/java/: credentiales.properties
ChifaMihaiTestMaven1/src/test/java/testsChrome/: MedscapeLoginChrome.java
ChifaMihaiTestMaven1/src/test/java/testsMozila/: MedscapeRegistration.java
ChifaMihaiTestMaven1/src/test/java/util/: BrowserSetup.java  (+3 more)
ChifaMihaiTestMaven2/: .project
ChifaMihaiTestMaven2/src/test/java/: credentialale.properties
CocisMuresanRaul/Amazon/: pom.xml
CocisMuresanRaul/ExamenCHROME/: .project  pom.xml
CocisMuresanRaul/ExamenCHROME/src/test/java/: TestLogin.java  TestRegister.java
CocisMuresanRaul/ExamenCHROME/src/test/java/util/: BrowserSettings.java  LoginPage.java  RandomEmail.java  RegistrationPage.java
CocisMuresanRaul/ExamenFIREFOX/: .project  pom.xml
CocisMuresanRaul/ExamenInternetExplorer/: .classpath  .project
CuzdrioreanIrina/ExamPart1/: .project
CuzdrioreanIrina/ExamPart2/: .project  pom.xml
GrecuLarisa/mavenExam/: .classpath  .project  pom.xml
GrecuLarisa/mavenExam2/: .project  pom.xml
Ionce_Florina/amazonTestFinal/: .project  pom.xml
Ionce_Florina/proiectTest/: .project  pom.xml
MoldovanOanaCamelia/FinalProjectAllBrowsers/: .project
MoldovanOanaCamelia/FinalProjectAmazon/: .project
Muresan_Andreea/MavenExam1/: .classpath  .project  pom.xml
Muresan_Andreea/MavenExam2/: .classpath  .project  pom.xml
ProjectFinal_AlexandraPerja/: pom.xml
ProjectFinal_AlexandraPerja/src/test/java/: TestAmazonBuyProductChrome.java  TestAmazonBuyProductChromeNegative.java  TestAmazonBuyProductFireFox.java  TestAmazonBuyProductFireFoxNegative.java  TestAmazonBuyProductIE.java  TestAmazonBuyProductIENegative.java  TestRegisterVMwareChrome.java  TestRegisterVMwareChromeNegative.java  TestRegisterVMwareFireFox.java  TestRegisterVMwareFireFoxNegative.java  TestRegisterVMwareIE.java  TestRegisterVMwareIENegative.java
mavenExample/: pom.xml
mavenExample/src/test/java/: TestCase1.java  TestCase2.java  TestSuite.java
(+127 files in other folders)
